# spring-boot-demo

./: README.md
01-springboot-web/: pom.xml
01-springboot-web/src/main/java/com/liaotuo/springbootweb/: Application.java
01-springboot-web/src/main/java/com/liaotuo/springbootweb/controller/: HelloController.java
01-springboot-web/src/main/java/com/lt/springboot/: Application.java
01-springboot-web/src/main/java/com/lt/springboot/controller/: HelloControll.java
01-springboot-web/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml
01-springboot-web/src/test/java/com/liaotuo/springbootweb/: ApplicationTests.java
01-springboot-web/src/test/java/com/lt/springboot/: ApplicationTests.java
02-springboot-config/: pom.xml
02-springboot-config/src/main/java/com/liaotuo/springbootconfig/: Application.java
02-springboot-config/src/main/java/com/liaotuo/springbootconfig/config/: MyProperties.java
02-springboot-config/src/main/resources/: application.properties
02-springboot-config/src/test/java/com/liaotuo/springbootconfig/: ApplicationTests.java
03-springboot-mybatis/: pom.xml
03-springboot-mybatis/src/main/java/com/liaotuo/: Application.java
03-springboot-mybatis/src/main/java/com/liaotuo/controller/: MybatisController.java
03-springboot-mybatis/src/main/java/com/liaotuo/model/: User.java
03-springboot-mybatis/src/main/java/com/liaotuo/service/: UserService.java
03-springboot-mybatis/src/main/java/com/liaotuo/service/impl/: UserServiceImpl.java
03-springboot-mybatis/src/main/resources/: application.properties
03-springboot-mybatis/src/test/java/com/liaotuo/: ApplicationTests.java
03-springboot-restful/: pom.xml
03-springboot-restful/src/main/java/com/liaotuo/springbootrestful/: Application.java
03-springboot-restful/src/main/java/com/liaotuo/springbootrestful/controller/: UserController.java
03-springboot-restful/src/test/java/com/liaotuo/springbootrestful/: ApplicationTests.java
04-springboot-thymeleaf/: pom.xml
04-springboot-thymeleaf/src/main/java/com/liaotuo/springbootthymeleaf/: Application.java
04-springboot-thymeleaf/src/main/resources/templates/: index.html
04-springboot-thymeleaf/src/test/java/com/liaotuo/springbootthymeleaf/: ApplicationTests.java
05-springboot-freemarker/: pom.xml
05-springboot-freemarker/src/main/java/com/liaotuo/springbootfreemarker/: Application.java
05-springboot-freemarker/src/test/java/com/liaotuo/springbootfreemarker/: ApplicationTests.java
06-springboot-swagger/: pom.xml
06-springboot-swagger/src/main/java/com/liaotuo/springboot/: Swagger2.java
06-springboot-swagger/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
07-springboot-exception/: pom.xml
07-springboot-exception/src/main/java/com/liaotuo/springboot/: HelloController.java
08-springboot-xml/: pom.xml
08-springboot-xml/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
09-springboot-security/: pom.xml
09-springboot-security/src/main/java/com/liaotuo/springboot/: Application.java
09-springboot-security/src/main/resources/templates/: index.html
10-springboot-jdbctemplate/: pom.xml
10-springboot-jdbctemplate/src/main/java/com/liaotuo/springboot/service/: UserService.java
10-springboot-jdbctemplate/src/main/resources/: application.properties
11-springboot-jpa/: pom.xml
11-springboot-jpa/src/main/resources/: application.properties
12-springboot-jdbctemplate-multi/: pom.xml
12-springboot-jdbctemplate-multi/src/main/resources/: application.properties
12-springboot-jdbctemplate-multi/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
13-springboot-jpa-multi/: pom.xml
13-springboot-jpa-multi/src/main/resources/: application.properties
13-springboot-jpa-multi/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
14-springboot-redis/: pom.xml
14-springboot-redis/src/main/java/com/liaotuo/springboot/: Application.java
14-springboot-redis/src/main/resources/: application.properties
14-springboot-redis/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
15-springboot-zookeeper/: pom.xml
15-springboot-zookeeper/src/main/java/com/liaotuo/springboot/: Application.java
15-springboot-zookeeper/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
16-springboot-mongodb/: pom.xml
16-springboot-mongodb/src/main/java/com/liaotuo/springboot/: Customer.java  CustomerRepository.java
16-springboot-mongodb/src/main/resources/: application.properties
16-springboot-mongodb/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
17-springboot-mysql/: pom.xml
17-springboot-mysql/src/main/java/com/liaotuo/springboot/: Application.java  User.java  UserRepository.java
17-springboot-mysql/src/main/resources/: init.sql
17-springboot-mysql/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
18-springboot-ldap/: pom.xml
18-springboot-ldap/src/main/java/com/liaotuo/springboot/: Person.java  PersonRepository.java
18-springboot-ldap/src/main/resources/: ldap-server.ldif
19-springboot-mybatis/: HELP.md  pom.xml
19-springboot-mybatis/src/main/java/com/liaotuo/springboot/: Application.java  City.java  CityMapper.java
19-springboot-mybatis/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
20-springboot-elasticsearch/: HELP.md  pom.xml
20-springboot-elasticsearch/src/main/java/com/liaotuo/springboot/: Book.java  BookRepository.java
20-springboot-elasticsearch/src/main/resources/: application.properties
21-springboot-webflux/: README.md  pom.xml
21-springboot-webflux/src/main/java/com/liaotuo/springboot/: Application.java
21-springboot-webflux/src/test/java/com/liaotuo/springboot/: ApplicationTests.java
(+23 files in other folders)
