# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
# \u81EA\u5B9A\u4E49\u914D\u7F6E\u5C5E\u6027
com.liaotuo.csdn.name=Clannad\u6C50
com.liaotuo.csdn.url=https://blog.csdn.net/c1481118216
# \u914D\u7F6E\u7684\u5F15\u7528
com.liaotuo.csdn.desc=${com.liaotuo.csdn.name}\u7684CSND\u535A\u5BA2\u5730\u5740${com.liaotuo.csdn.url}