# 配置数据源1
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.243.128:3306/springdb?serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=12345
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# 配置数据源2
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.243.128:3306/testdb?serverTimezone=GMT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=12345
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
# JNDI配置数据源
# spring.datasource.jndi-name=java:jboss/datasources/customers